# app

./: KeyStore.jks  KeyStore.pwd  build.gradle  proguard-rules.pro
libs/: YoumiSdk_v8.2.1_2018-07-11.aar
releaseApp/: yingyongmofang-release-v1.0.0.apk  yingyongmofang-release-v1.0.1.apk
src/main/: AndroidManifest.xml
src/main/java/com/smonline/appbox/: ABoxApp.java  ABoxConstants.java
src/main/java/com/smonline/appbox/base/: BaseActivity.java
src/main/java/com/smonline/appbox/boot/: BootActivity.java
src/main/java/com/smonline/appbox/model/: AppInfo.java
src/main/java/com/smonline/appbox/ui/about/: AboutActivity.java
src/main/java/com/smonline/appbox/ui/adapter/: BaseRecyclerAdapter.java  ListAdapter.java
src/main/java/com/smonline/appbox/ui/appimport/: AppImportActivity.java  AppImportViewModel.java
src/main/java/com/smonline/appbox/ui/home/: HomeActivity.java  HomeAppInfoAdapter.java  HomeViewModel.java
src/main/java/com/smonline/appbox/ui/splashloading/: BaseSplashViewModel.java  GDTSplashViewModel.java  LoadingAppActivity.java  SplashAdActivity.java  SplashLoadingActivity.java  YMSplashViewModel.java
src/main/java/com/smonline/appbox/ui/userguide/: UserGuideActivity.java
src/main/java/com/smonline/appbox/utils/: ABoxUtils.java  HintViewUtil.java
src/main/java/com/smonline/appbox/widget/: CircleIndicator.java  MaterialProgressBar.java
src/main/res/anim/: popshow_anim.xml
src/main/res/drawable/: item_bg.xml  menu_more.xml  rounded_rectangle.xml
src/main/res/layout/: activity_about.xml  activity_appimport.xml  activity_home.xml  activity_loading.xml  activity_splash.xml  activity_userguide.xml  appimport_list_item.xml  dialog_importing.xml  dialog_uninstall.xml  home_recycler_item.xml  popup_menu_layout.xml  userguide_pager_item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: file_provider.xml
